# ad-service

./: build.gradle  settings.gradle
ad-admin-service/: build.gradle
ad-admin-service/src/main/java/com/example/adadminservice/: AdAdminServiceApplication.java
ad-admin-service/src/main/java/com/example/adadminservice/application/event/: BidNoticeRegisteredEvent.java
ad-admin-service/src/main/java/com/example/adadminservice/application/in/: AuthUseCase.java  CreateAdZoneUseCase.java  CreateAdminUseCase.java  QueryAdZoneUseCase.java  RegisterBidNoticeForAdZoneUseCase.java
ad-admin-service/src/main/java/com/example/adadminservice/application/service/: AuthService.java  CreateAdZoneService.java  CreateAdminService.java  QueryAdZoneService.java  RegisterBidNoticeForAdZoneService.java
ad-admin-service/src/main/java/com/example/adadminservice/common/: ClockConfig.java  RandomPasswordGenerator.java
ad-admin-service/src/main/java/com/example/adadminservice/common/exception/: ErrorResponse.java  GlobalExceptionHandler.java
ad-admin-service/src/main/java/com/example/adadminservice/common/hibernate/: UuidV7Generator.java
ad-admin-service/src/main/java/com/example/adadminservice/common/outbox/: Outbox.java  OutboxConfig.java  OutboxEvent.java  OutboxEventDispatcher.java
ad-admin-service/src/main/java/com/example/adadminservice/domain/model/: AdZone.java  AdZoneState.java  Admin.java  AuditInfo.java  BidNoticeForAdZone.java  BidNoticeState.java
ad-admin-service/src/main/java/com/example/adadminservice/domain/repository/: AdZoneRepository.java  AdminRepository.java  BidNoticeForAdZoneRepository.java
ad-admin-service/src/main/java/com/example/adadminservice/infrastructure/cache/: RedisCacheProvider.java
ad-admin-service/src/main/java/com/example/adadminservice/infrastructure/email/: AsyncMailSender.java  MailSendMessage.java
ad-admin-service/src/main/java/com/example/adadminservice/infrastructure/messaging/: KafkaMessagePublisher.java  MessagePublisher.java
ad-admin-service/src/main/java/com/example/adadminservice/infrastructure/persistence/: AdZoneRepositoryAdapter.java  AdminRepositoryAdapter.java  BidNoticeForAdZoneRepositoryAdapter.java
ad-admin-service/src/main/resources/: application.yaml
ad-admin-service/src/test/java/com/example/adadminservice/: AdAdminServiceApplicationTests.java
ad-admin-service/src/test/java/com/example/adadminservice/application/service/: AuthServiceTest.java  CreateAdZoneServiceIntegrationTest.java  CreateAdZoneServiceTest.java  QueryAdZoneServiceIntegrationTest.java  QueryAdZoneServiceTest.java  RegisterBidNoticeForAdZoneServiceIntegrationTest.java
ad-admin-service/src/test/java/com/example/adadminservice/config/: TestClockConfiguration.java
ad-admin-service/src/test/java/com/example/adadminservice/domain/model/: AdZoneTest.java
ad-admin-service/src/test/resources/: application.yaml
ad-service/: build.gradle
ad-service/src/main/java/com/example/adservice/: AdServiceApplication.java
ad-service/src/main/java/com/example/adservice/application/exception/: AuthException.java
ad-service/src/main/java/com/example/adservice/application/in/: BidAdvertisementUseCase.java  BusinessVerificationUseCase.java  EmailVerificationUseCase.java  QueryBidNoticeForAdZoneUseCase.java  QueryBidsUseCase.java  SigninUsecase.java  SignupUseCase.java
ad-service/src/main/java/com/example/adservice/application/service/: BidAdvertisementService.java  BusinessVerificationService.java  EmailVerificationService.java  QueryBidNoticeForAdZoneService.java  QueryBidsService.java  SigninService.java  SignupService.java
ad-service/src/main/java/com/example/adservice/common/config/: ClockConfiguration.java  RestClientConfig.java
ad-service/src/main/resources/: application.yaml
ad-service/src/test/java/com/example/adservice/: AdServiceApplicationTests.java  TestClockConfiguration.java  TestRedisConfiguration.java
ad-service/src/test/java/com/example/adservice/domain/: BidForAdZoneTest.java
ad-service/src/test/resources/: application.yaml
(+127 files in other folders)
